<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-Fr-XpC" userLabel="TOTAL">
                                <rect key="frame" x="12" y="40" width="351" height="78"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="67"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-Jy-ijK">
                                <rect key="frame" x="1.5" y="193" width="372" height="462"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-EZ-KNy">
                                        <rect key="frame" x="102" y="102" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="5Zi-6a-Zzf"/>
                                            <constraint firstAttribute="height" constant="78" id="Vyj-dJ-YBn"/>
                                        </constraints>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWO-SQ-Wj9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-iV-E61">
                                        <rect key="frame" x="192" y="102" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="PoD-xe-N8a"/>
                                            <constraint firstAttribute="height" constant="78" id="ZAm-fP-Jjw"/>
                                        </constraints>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wL-rh-qBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-oY-1Ur">
                                        <rect key="frame" x="12" y="192" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="bmv-6J-Rqg"/>
                                            <constraint firstAttribute="height" constant="78" id="vjR-Z0-OVL"/>
                                        </constraints>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNg-1Y-dZQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-OV-PXe">
                                        <rect key="frame" x="102" y="192" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Bs7-iI-F1I"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="78" id="Kvs-Gk-777"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="78" id="QcB-Ez-iwg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="VII-Za-wRR"/>
                                            <constraint firstAttribute="height" constant="78" id="oPb-zC-M63"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="s1s-5V-XdO"/>
                                        </constraints>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LE4-uo-Ldv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY3-sW-HRh">
                                        <rect key="frame" x="192" y="192" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Aee-mz-r6u"/>
                                            <constraint firstAttribute="width" constant="78" id="chO-UE-UzO"/>
                                        </constraints>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72m-ZI-RtK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-bj-f1x">
                                        <rect key="frame" x="282" y="282" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Ggb-ZG-2Bf"/>
                                            <constraint firstAttribute="height" constant="78" id="UtM-zg-fN1"/>
                                        </constraints>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnX-Hq-aGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tur-Dr-S9U">
                                        <rect key="frame" x="12" y="282" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="h2l-Sl-2Gc"/>
                                            <constraint firstAttribute="width" constant="78" id="v0v-RG-VBW"/>
                                        </constraints>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFj-ir-uhS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dON-B8-uMg">
                                        <rect key="frame" x="102" y="282" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="5lZ-AM-oHX"/>
                                            <constraint firstAttribute="width" constant="78" id="T2i-d8-MmK"/>
                                            <constraint firstAttribute="width" secondItem="dON-B8-uMg" secondAttribute="height" multiplier="1:1" id="lbW-h9-Xq3"/>
                                        </constraints>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9R3-NM-iPR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-8m-nkg">
                                        <rect key="frame" x="192" y="282" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="1eT-fD-RYZ"/>
                                            <constraint firstAttribute="width" constant="78" id="CLD-CW-N67"/>
                                        </constraints>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wc8-1j-6Ds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15E-mu-O2L">
                                        <rect key="frame" x="12" y="12" width="258" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="Wjd-TO-f1c"/>
                                            <constraint firstAttribute="height" constant="78" id="wKz-UY-A4C"/>
                                        </constraints>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXY-ea-rqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paS-vB-b1l">
                                        <rect key="frame" x="282" y="12" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="0FZ-RN-glE"/>
                                            <constraint firstAttribute="width" constant="78" id="Ycs-yr-SZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KG7-QJ-5pC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-R6-SuU">
                                        <rect key="frame" x="282" y="102" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="CrY-wG-nf0"/>
                                            <constraint firstAttribute="height" constant="78" id="Fuq-qr-Cj8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="ZXb-gX-YDE"/>
                                            <constraint firstAttribute="width" constant="78" id="sTF-Zf-6e6"/>
                                        </constraints>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KK-jR-gXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-zA-MWg">
                                        <rect key="frame" x="12" y="102" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423258635749" green="0.35970008271913523" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="1I8-PK-sBA"/>
                                            <constraint firstAttribute="height" constant="78" id="ntQ-V1-ZuN"/>
                                        </constraints>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="899-14-ci8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-IJ-NCw">
                                        <rect key="frame" x="188" y="372" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Kr1-BB-59N"/>
                                            <constraint firstAttribute="width" constant="78" id="SlB-w4-BPU"/>
                                        </constraints>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="Dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLy-yO-CM9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-1E-mgh">
                                        <rect key="frame" x="12" y="372" width="164" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="eOJ-dl-qQv"/>
                                            <constraint firstAttribute="width" constant="164" id="yaF-cT-7p8"/>
                                        </constraints>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83C-mt-gLw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-1n-zhV">
                                        <rect key="frame" x="278" y="372" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="job-EL-mp7"/>
                                            <constraint firstAttribute="width" constant="78" id="k2W-tJ-Epc"/>
                                        </constraints>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="total:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBV-OH-r8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-P3-1Gg">
                                        <rect key="frame" x="282" y="192" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.41755423260000002" green="0.35970008269999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="KWB-9g-TXt"/>
                                            <constraint firstAttribute="height" constant="78" id="txs-2H-5Ff"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FD-kz-LKY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="09M-V6-U2Y"/>
                                    <constraint firstItem="ykw-OV-PXe" firstAttribute="top" secondItem="xzO-EZ-KNy" secondAttribute="bottom" constant="12" id="39c-jB-XD9"/>
                                    <constraint firstItem="Hx5-8m-nkg" firstAttribute="leading" secondItem="dON-B8-uMg" secondAttribute="trailing" constant="12" id="4TG-FG-z7q"/>
                                    <constraint firstItem="Pxg-oY-1Ur" firstAttribute="top" secondItem="MZd-zA-MWg" secondAttribute="bottom" constant="12" id="6OP-0n-29I"/>
                                    <constraint firstItem="ykw-OV-PXe" firstAttribute="leading" secondItem="Pxg-oY-1Ur" secondAttribute="trailing" constant="12" id="7oO-Vh-z9d"/>
                                    <constraint firstItem="Hx5-8m-nkg" firstAttribute="top" secondItem="mY3-sW-HRh" secondAttribute="bottom" constant="12" id="8Mf-K5-wqu"/>
                                    <constraint firstItem="ssy-iV-E61" firstAttribute="leading" secondItem="xzO-EZ-KNy" secondAttribute="trailing" constant="12" id="9nr-pL-zTG"/>
                                    <constraint firstItem="3x0-R6-SuU" firstAttribute="leading" secondItem="ssy-iV-E61" secondAttribute="trailing" constant="12" id="AYy-rz-Awv"/>
                                    <constraint firstItem="Oxu-1E-mgh" firstAttribute="leading" secondItem="fCu-Jy-ijK" secondAttribute="leading" constant="12" id="CLl-zZ-I8c"/>
                                    <constraint firstItem="mY3-sW-HRh" firstAttribute="top" secondItem="ssy-iV-E61" secondAttribute="bottom" constant="12" id="Gag-ra-bx3"/>
                                    <constraint firstItem="15E-mu-O2L" firstAttribute="leading" secondItem="fCu-Jy-ijK" secondAttribute="leading" constant="12" id="Gli-aw-YIc"/>
                                    <constraint firstItem="eGf-bj-f1x" firstAttribute="top" secondItem="wAA-P3-1Gg" secondAttribute="bottom" constant="12" id="Gvl-YI-ibx"/>
                                    <constraint firstItem="CqX-1n-zhV" firstAttribute="top" secondItem="eGf-bj-f1x" secondAttribute="bottom" constant="12" id="HPM-Ck-FP1"/>
                                    <constraint firstItem="Oxu-1E-mgh" firstAttribute="top" secondItem="tur-Dr-S9U" secondAttribute="bottom" constant="12" id="Jvv-wu-x1B"/>
                                    <constraint firstAttribute="trailing" secondItem="3x0-R6-SuU" secondAttribute="trailing" constant="12" id="KLy-AB-jJh"/>
                                    <constraint firstItem="Aij-IJ-NCw" firstAttribute="leading" secondItem="Oxu-1E-mgh" secondAttribute="trailing" constant="12" id="L4C-cT-qvD"/>
                                    <constraint firstItem="tur-Dr-S9U" firstAttribute="top" secondItem="Pxg-oY-1Ur" secondAttribute="bottom" constant="12" id="N5n-Ng-qYM"/>
                                    <constraint firstItem="tur-Dr-S9U" firstAttribute="leading" secondItem="fCu-Jy-ijK" secondAttribute="leading" constant="12" id="NZI-WX-550"/>
                                    <constraint firstItem="3x0-R6-SuU" firstAttribute="top" secondItem="paS-vB-b1l" secondAttribute="bottom" constant="12" id="PwF-TX-1Pc"/>
                                    <constraint firstItem="15E-mu-O2L" firstAttribute="top" secondItem="fCu-Jy-ijK" secondAttribute="top" constant="12" id="RcO-RM-d7Q"/>
                                    <constraint firstItem="CqX-1n-zhV" firstAttribute="leading" secondItem="Aij-IJ-NCw" secondAttribute="trailing" constant="12" id="SMd-Gk-w0e"/>
                                    <constraint firstItem="dON-B8-uMg" firstAttribute="top" secondItem="ykw-OV-PXe" secondAttribute="bottom" constant="12" id="SX0-Yz-qRL"/>
                                    <constraint firstItem="xzO-EZ-KNy" firstAttribute="top" secondItem="15E-mu-O2L" secondAttribute="bottom" constant="12" id="VR0-mU-hO8"/>
                                    <constraint firstItem="CqX-1n-zhV" firstAttribute="leading" secondItem="Aij-IJ-NCw" secondAttribute="trailing" constant="12" id="WEQ-1H-UR6"/>
                                    <constraint firstItem="tur-Dr-S9U" firstAttribute="top" secondItem="Pxg-oY-1Ur" secondAttribute="bottom" constant="12" id="XyA-Ba-Wlr"/>
                                    <constraint firstItem="wAA-P3-1Gg" firstAttribute="top" secondItem="3x0-R6-SuU" secondAttribute="bottom" constant="12" id="Z55-z2-kvx"/>
                                    <constraint firstItem="tur-Dr-S9U" firstAttribute="leading" secondItem="fCu-Jy-ijK" secondAttribute="leading" constant="12" id="aUg-sj-pM6"/>
                                    <constraint firstAttribute="trailing" secondItem="wAA-P3-1Gg" secondAttribute="trailing" constant="12" id="edU-Dv-agi"/>
                                    <constraint firstAttribute="trailing" secondItem="paS-vB-b1l" secondAttribute="trailing" constant="12" id="iJI-bd-JFg"/>
                                    <constraint firstItem="CqX-1n-zhV" firstAttribute="top" secondItem="eGf-bj-f1x" secondAttribute="bottom" constant="12" id="iUH-kq-WEc"/>
                                    <constraint firstItem="ssy-iV-E61" firstAttribute="top" secondItem="15E-mu-O2L" secondAttribute="bottom" constant="12" id="j1V-bI-4mu"/>
                                    <constraint firstAttribute="height" constant="462" id="kD3-vE-iSw"/>
                                    <constraint firstItem="eGf-bj-f1x" firstAttribute="leading" secondItem="Hx5-8m-nkg" secondAttribute="trailing" constant="12" id="lDU-ha-bCI"/>
                                    <constraint firstItem="tur-Dr-S9U" firstAttribute="leading" secondItem="fCu-Jy-ijK" secondAttribute="leading" constant="12" id="lJY-49-7Ve"/>
                                    <constraint firstItem="tur-Dr-S9U" firstAttribute="top" secondItem="Pxg-oY-1Ur" secondAttribute="bottom" constant="12" id="mVE-b4-yYq"/>
                                    <constraint firstItem="xzO-EZ-KNy" firstAttribute="leading" secondItem="MZd-zA-MWg" secondAttribute="trailing" constant="12" id="nlc-Mt-GQK"/>
                                    <constraint firstItem="Pxg-oY-1Ur" firstAttribute="leading" secondItem="fCu-Jy-ijK" secondAttribute="leading" constant="12" id="oq1-UH-Eep"/>
                                    <constraint firstItem="tur-Dr-S9U" firstAttribute="leading" secondItem="fCu-Jy-ijK" secondAttribute="leading" constant="12" id="pDU-0M-0JE"/>
                                    <constraint firstItem="MZd-zA-MWg" firstAttribute="leading" secondItem="fCu-Jy-ijK" secondAttribute="leading" constant="12" id="sba-hh-jbc"/>
                                    <constraint firstItem="MZd-zA-MWg" firstAttribute="top" secondItem="15E-mu-O2L" secondAttribute="bottom" constant="12" id="uCE-fG-hdY"/>
                                    <constraint firstItem="mY3-sW-HRh" firstAttribute="leading" secondItem="ykw-OV-PXe" secondAttribute="trailing" constant="12" id="uzF-so-Vgm"/>
                                    <constraint firstItem="wAA-P3-1Gg" firstAttribute="leading" secondItem="mY3-sW-HRh" secondAttribute="trailing" constant="12" id="vgm-DC-WUP"/>
                                    <constraint firstItem="dON-B8-uMg" firstAttribute="leading" secondItem="tur-Dr-S9U" secondAttribute="trailing" constant="12" id="wCb-oW-993"/>
                                    <constraint firstItem="paS-vB-b1l" firstAttribute="top" secondItem="fCu-Jy-ijK" secondAttribute="top" constant="12" id="weQ-DG-EEO"/>
                                    <constraint firstItem="tur-Dr-S9U" firstAttribute="top" secondItem="Pxg-oY-1Ur" secondAttribute="bottom" constant="12" id="yRc-71-s9n"/>
                                    <constraint firstItem="Aij-IJ-NCw" firstAttribute="top" secondItem="Hx5-8m-nkg" secondAttribute="bottom" constant="12" id="z2H-Uh-MJ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyh-Fr-XpC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8pa-Ql-CPe"/>
                            <constraint firstItem="fCu-Jy-ijK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MK0-d3-4eZ"/>
                            <constraint firstItem="jyh-Fr-XpC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-12" id="PnX-II-URa"/>
                            <constraint firstAttribute="bottom" secondItem="fCu-Jy-ijK" secondAttribute="bottom" constant="12" id="dpy-BQ-Qhi"/>
                            <constraint firstItem="jyh-Fr-XpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="ygQ-C3-yls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="jyh-Fr-XpC" id="EQR-lb-d6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
